{
  "name": "Bean Counter",
  "short_name": "Bean Counter",
  "description": "Track the gross and net savings from skipping café coffee.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f8f4e1",
  "theme_color": "#f8f4e1",
  "icons": [
    {
      "src": "./assets/bean-counter-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/bean-counter-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
